server.document-root = "/Users/karboh/p/tarserve" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules += ( "mod_fastcgi" )
fastcgi.debug = 1

fastcgi.server = (
	"" => ((
		"socket" => "/tmp/python-fastcgi.socket",
		"bin-path" => "/Users/karboh/p/tarserve/app.fcgi",
		"check-local" => "disable"
	))
)