server.document-root = "/Users/karboh/apple_advanced" 

server.port = 3000

mimetype.assign = (
  ".txt" => "text/plain",
  ".m3u8" => "application/x-mpegURL",
  ".ts" => "video/MP2T"
)

server.modules += ( "mod_fastcgi" )
fastcgi.debug = 1

fastcgi.server = (
	"" => ((
		"socket" => "/tmp/python-fastcgi2.socket",
		"bin-path" => "/Users/karboh/p/tarserve/app2.fcgi",
		"check-local" => "disable",
		"allow-x-send-file" => "enable"
	))
)